author="Bell Cranel"
author_mail="fightermanga@gmail.com"
author_link="http://www.phpboost.com"
version=5.1.0
date="27/06/2016"
compatibility=5.1
require_copyright=0
html_version=5.0 Strict
css_version=3.0
columns_disabled=left
variable_width=0
width="1200px"
pictures="theme/images/theme.jpg,theme/images/theme-1.jpg"
repository="http://dl.phpboost.com/unofficial_templates.xml"
