author="PaperToss"
author_mail="t0ssp4p3r@gmail.com"
author_link="http://www.phpboost.com"
version=5.1.0
date="01/06/16"
compatibility=5.1
require_copyright=0
html_version=5.0 Strict
css_version=3.0
columns_disabled=right
variable_width=0
width="1200px"
pictures="theme/images/theme.jpg"
repository="http://dl.phpboost.com/unofficial_templates.xml"
