author="Bell Cranel"
author_mail="contact@bell-cranel.net"
author_link="http://www.bell-cranel.net"
version=5.1.0
date="12/10/16"
compatibility=5.1
require_copyright=0
html_version=5.0 Strict
css_version=3.0
columns_disabled=left
variable_width=0
width="1100px"
pictures="theme/images/theme.jpg,theme/images/admin.jpg"
repository="http://dl.phpboost.com/unofficial_templates.xml"