author="EDN | Swan"
author_mail="contact@easy-design.net"
author_link="http://easy-design.net"
version=5.1.0
date="05/03/2017"
compatibility=5.1
require_copyright=0
html_version=5.0 Strict
css_version=3.0
columns_disabled=
variable_width=0
width="1024px"
pictures="theme/images/theme.jpg,theme/images/admin.jpg"
repository="http://dl.phpboost.com/unofficial_templates.xml"